<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.6) on Sat Mar 14 13:08:13 MSK 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class by.bsu.matrixSort.<a href="../by/bsu/matrixSort/Main.html" title="class in by.bsu.matrixSort">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="../by/bsu/matrixSort/Main.html" title="class in by.bsu.matrixSort"><span class="typeNameLink">Main</span></a> - Class in <a href="../by/bsu/matrixSort/package-summary.html">by.bsu.matrixSort</a></dt>
<dd>
<div class="block">The type Main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class by.bsu.matrixSort.<a href="../by/bsu/matrixSort/Main.html" title="class in by.bsu.matrixSort">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/matrixSort/entity/Matrix.html" title="class in by.bsu.matrixSort.entity"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../by/bsu/matrixSort/entity/package-summary.html">by.bsu.matrixSort.entity</a></dt>
<dd>
<div class="block">The type Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/entity/Matrix.html#%3Cinit%3E(double%5B%5D%5B%5D)">Matrix(double[][])</a></span> - Constructor for class by.bsu.matrixSort.entity.<a href="../by/bsu/matrixSort/entity/Matrix.html" title="class in by.bsu.matrixSort.entity">Matrix</a></dt>
<dd>
<div class="block">Instantiates a new Matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/entity/Matrix.html#%3Cinit%3E(int,int)">Matrix(int, int)</a></span> - Constructor for class by.bsu.matrixSort.entity.<a href="../by/bsu/matrixSort/entity/Matrix.html" title="class in by.bsu.matrixSort.entity">Matrix</a></dt>
<dd>
<div class="block">Instantiates a new Matrix.</div>
</dd>
<dt><a href="../by/bsu/matrixSort/creator/MatrixCreator.html" title="class in by.bsu.matrixSort.creator"><span class="typeNameLink">MatrixCreator</span></a> - Class in <a href="../by/bsu/matrixSort/creator/package-summary.html">by.bsu.matrixSort.creator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/creator/MatrixCreator.html#%3Cinit%3E()">MatrixCreator()</a></span> - Constructor for class by.bsu.matrixSort.creator.<a href="../by/bsu/matrixSort/creator/MatrixCreator.html" title="class in by.bsu.matrixSort.creator">MatrixCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception"><span class="typeNameLink">MatrixException</span></a> - Exception in <a href="../by/bsu/matrixSort/exception/package-summary.html">by.bsu.matrixSort.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/exception/MatrixException.html#%3Cinit%3E()">MatrixException()</a></span> - Constructor for exception by.bsu.matrixSort.exception.<a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception">MatrixException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/exception/MatrixException.html#%3Cinit%3E(java.lang.String)">MatrixException(String)</a></span> - Constructor for exception by.bsu.matrixSort.exception.<a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception">MatrixException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/exception/MatrixException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">MatrixException(String, Throwable)</a></span> - Constructor for exception by.bsu.matrixSort.exception.<a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception">MatrixException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/exception/MatrixException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">MatrixException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception by.bsu.matrixSort.exception.<a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception">MatrixException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/bsu/matrixSort/exception/MatrixException.html#%3Cinit%3E(java.lang.Throwable)">MatrixException(Throwable)</a></span> - Constructor for exception by.bsu.matrixSort.exception.<a href="../by/bsu/matrixSort/exception/MatrixException.html" title="class in by.bsu.matrixSort.exception">MatrixException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../matrixTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">matrixTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The type Matrix test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../matrixTest.html#%3Cinit%3E()">matrixTest()</a></span> - Constructor for class <a href="../matrixTest.html" title="class in &lt;Unnamed&gt;">matrixTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
